{
  "name": "fake-rest-api",
  "version": "1.0.0",
  "description": "Fake Rest API",
  "main": "index.js",
  "scripts": {
    "start:server": "json-server --watch students.json"
  },
  "keywords": [
    "rest",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
